.content{

  width : 900px;
  height: 200px;
  position : relative;

  img{
   position : absolute;
   background-color: #000000;
   width: 900px;
   height:200px;
 }

  .loading-bar-container{
    position:absolute;
    pointer-events : none;

    .loading-bar{
      position:absolute;
      background-color: #2399e5;
      height : 3px;
    }
  }

  .cursor{
    position:absolute;
    background-color: white;
    pointer-events : none;
    width:2px;
    height:200px;
  }

  .panel-container{
    display: flex;
    flex-direction : column;
    justify-content:space-between;
    position:absolute;
    width:100%;
    height:100%;

    .top-panel{
      display: flex;
      flex-direction : row-reverse;
      justify-content:space-between;
      align-items:center;
      padding: 8px 0px 8px 8px;
      width:98.5%;
    }

    .bottom-panel{
      width:98.5%;
      display: flex;
      justify-content:space-between;
      align-items:center;
      padding: 8px 0px 8px 8px;

      .duration{
        color:white;
        padding-right: 8px;
      }
    }
  }
}


