.content{
  display:flex;
  flex-direction:column;

  .logo{
    display:flex;
    padding:32px;

    img{
      margin: auto;
    }
  }

  .search-group{
    display:flex;
    justify-content: center;

    .search-form{

      display:flex;
      align-items: flex-start;
      flex-direction: column;

      .search-input{
        display:flex;

        input{
          width:400px;
        }

        /*button{
          margin-left: 4px;
        }*/
      }

      .result-group{
        display:flex;
        width:100%;

        .num-found{
          align-self:center;
          width:100%;
          text-align: right;
          font-size: 8pt;
          color:#1f89ce;
        }
      }
    }
  }

  .item-group{
    display:flex;
    flex-direction: column;
    align-items: center;
    //border:1px solid red;
    margin: 64px 0px 0px 0px;
  }
}
