.page{
  display: flex;
  justify-content: center;

  .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 24pt;
    color:#1f89ce;
    margin:36px;

    .container{
      display:flex;
      justify-content: center;
      align-items : center;


      .error{
        color : red;
        font-size: 16pt;
      }
    }

    .retry{
      display: flex;
      justify-content: flex-end;
      font-size: 16pt;
    }
  }
}






