.content{
  display:flex;
  flex-direction:column;

  .logo{
    display:flex;
    padding:32px;

    img{
      margin: auto;
    }
  }

  .item-group{
    display:flex;
    flex-direction: column;
    align-items: center;
    //border:1px solid red;
    margin: 64px 0px 0px 0px;
  }
}
