.content{
  width:900px;
  //border : 1px solid blue;
  margin : 8px;

  .line{
    border-color :  #929292;
    border-bottom : dashed;
    border-width: 1px;
    height: 1px;
  }

  h1{
    color:#1f89ce;
    margin: 0px 0px 2px 0px;
  }

  .info-content{

    //border : 1px solid orange;
    display:flex;
    margin:6px 0px 20px 6px;

    .audio-info{
      //border : 1px solid red;
      width:280px;
      margin-left: 8px;

      table{
        width:100%;
        td{
          font-weight: bold;
        }

        .type{
            color:#929292;
          width:100%;
        }

        .value{
          color:#333;
          white-space: nowrap;
        }
      }
    }

    .description{
      //border : 1px solid red;
      width:100%;
      color:#333;
      margin-right: 16px;

      .user-info{

        display:flex;
        align-items : center;
        padding-bottom: 6px;

        img{
          margin-right: 8px;
        }

        .user-name-and-date{

          width : 500px;

          h2{
             color:#1f89ce;
             margin:0px;
           }

            h5{
              margin:0px;
              color:#929292;
            }
        }

        .rating{
          display:flex;
          justify-content:flex-end;
          align-self:flex-start;
          width:100%;
          //margin-right: 6px;
        }
      }

      .tags{
        display:flex;
        flex-wrap:wrap;
        margin:8px 0px 0px 0px;

        button{
          margin: 4px 4px 4px 0px;
        }
      }
    }
  }
}
