@import "../node_modules/primeng/resources/themes/omega/theme.css";
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/font-awesome/css/font-awesome.css";

@font-face { font-family: Asimov; src: url('./assets/Asimov.otf'); }

body{
  font-family: "Asimov";
}

.ui-rating {
  a {
    text-decoration: none; /* Gets rid of dirty default underline */
  }
}

.ui-widget-header{
  border-style: none;
  background:none;
}

.ui-paginator{
  margin: 32px;
}

.ui-messages-error{
  border-radius : 0px;
  border-style: none;
  background: rgba(255, 0, 0, 0.5);
}
